.products {
  margin-top: 26px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 28px;
}

.product {
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: $box-shadow;
  display: flex;
  flex-direction: column;
  max-width: 25rem;
  justify-content: end;

  &__rate {
    background-color: $blue-marguerite;
    border-radius: 3px;
    height: 32px;
    width: 67px;
    display: flex;
    justify-content: center;
    align-items: center;

    &_num {
      color: white;
      font-family: $font-family-montserrat;
      font-size: $font-size-s;
      width: 24px;
    }

    &_star {
      height: 14px;
      width: 15px;
    }
  }

  &__buttons {
    display: flex;
    width: 100%;

    &_text,
    &_text-2 {
      margin-left: 8px;
      text-transform: uppercase;
      color: $heavy-metal;
      font-family: $font-family-montserrat;
      font-size: $font-size-s;
      font-style: normal;
      font-weight: 600;
    }

    &_text-2 {
      color: white;
    }

    &_btn {
      display: flex;
      height: 45px;
      align-items: center;
    }

    &_wishlist {
      display: flex;
      justify-content: center;
      width: 50%;
      background: #EDEDED;
      border-radius: 0 0 0 8px;
    }
  }

  &__info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__price {
    align-self: flex-end;
    color: $heavy-metal;
    font-family: $font-family-montserrat;
    font-size: $font-size-l;
    font-style: normal;
    font-weight: 400;
  }

  &__title {
    margin-top: 25px;
    min-height: 19px;
    white-space: nowrap;
    color: $heavy-metal;
    font-family: $font-family-montserrat;
    font-size: $font-size-m;
    font-style: normal;
    font-weight: 400;
  }

  &__description {
    min-height: 14px;
    color: $heavy-metal;
    font-family: $font-family-montserrat;
    font-size: $font-size-xs;
    font-style: normal;
    font-weight: 300;
  }

  &__image {
    max-height: 21rem;
    display: flex;
    padding: 2rem;

    & img {
      height: 100%;
      width: 100%;
    }
  }
}

@media (min-width: 1200px) {
  .product__image {
    max-height: 18rem;
  }

  .product__info {
    padding: 1rem;
  }

  .filters-column {
    padding: 18px 22px;
  }

  .search-bar {
    padding: 14px 18px;
  }
}

@media (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  .product {
    max-width: unset;

    &__buttons_text,
    &__buttons_text-2 {
      display: none;
    }

    &__image {
      max-height: 18rem;
    }
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }

  .product {
    width: 100%;
  }
}
